{
  "name": "devmarkt-backend-qa",
  "version": "1.0.0",
  "description": "QA Tests for the Devmarkt-Backend",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/devcordde/devmarkt-backend",
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "jest": "^29.3.0",
    "jest-junit": "^14.0.1",
    "node-fetch": "^3.2.10"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:ci": "yarn test --ci --reporters=default --reporters=jest-junit"
  },
  "jest": {
    "testMatch": [
      "**/?(*.)(spec|test).js"
    ],
    "maxWorkers": 1
  }
}
